<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        html,
        body {
            font-family: 'Courier New', Courier, monospace;
            background: #d3d3d3;
        }

        body > div {
            position: absolute;
            width: 480px;
            left: calc(50%  - 270px);
            border: solid 1px darkgray;
            background: white;
            padding: 30px;
            border-radius: 10px;
        }

        body > div > div > div{
            display: flex;
            border: solid 1px rgb(124, 108, 138);
            margin-bottom: 40px;
        }

        div span {
            background: rgb(124, 108, 138);
            display: flex;
            font-weight: 800;
            color: white;
            align-items: center;
            padding: 13px;
            justify-content: center;
            margin-right: 10px;
        }

        div pre {
            margin: 0;
            display: flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h3 {
            color: rgb(124, 108, 138)
        }

        pre span {
            position: relative;
            left:0;
            width: 5px;
            height: auto;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <h3>Get all Digimons</h3>
            <div><span>GET</span><pre>/digimons</pre></div>
        </div>
        <div>
            <h3>Get single Digimon</h3>
            <div><span>GET</span><pre>/digimon/:digimon</pre></div>
        </div>
        <div>
            <h3>Get single Miniature</h3>
            <div><span>GET</span><pre>/min/:digimon.png</pre></div>
        </div>
    </div>
</body>

</html>